pokedex.api.default.limit=10
pokedex.api.default.offset=0
pokedex.api.pokemon.list.url=https://pokeapi.co/api/v2/pokemon?limit={limit}&offset={offset}
pokedex.api.pokemon.description.language=en
pokedex.api.pokemon.description.not.available=N/A
pokedex.api.pokemon.detail.base.url=https://pokeapi.co/api/v2/pokemon/
