spring.application.name=pokedex-api
spring.config.import=configserver:https://config-server-pokedex-1.herokuapp.com/
pokedex.api.default.limit=10
pokedex.api.default.offset=0
pokedex.api.pokemon.description.language=en
pokedex.api.pokemon.description.not.available=N/A
pokedex.api.cors.enabled=http://localhost:5000
pokedex.api.pokemon.base.url=https://pokeapi.co/api/v2/pokemon/
server.error.include-message=always
server.error.include-exception=true
management.endpoints.web.exposure.include=*
