plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(path: ':pokedex-api', configuration: 'default')
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-spring:' + cucumberVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
